// FONT
$font: 'Poppins', sans-serif;

// RESPONSIVIDADE
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-sm: 740px;
$container-s: 540px;

// Responsividade
@mixin responsive($device: null, $min-width: null) {
  @if $device == 2xl {
    // For resolutions upper than 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == xl {
    // For resolutions less than 1440px
    @media screen and (max-width: $container-xl) {
      @content;
    }
  } @else if $device == l {
    // For resolutions less than 1290px
    @media screen and (max-width: 1290px) {
      @content;
    }
  } @else if $device == m {
    // For resolutions less than 1140px
    @media screen and (max-width: $container-l) {
      @content;
    }
  } @else if $device == sm {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == s {
    // For resolutions less than 740px
    @media screen and (max-width: $container-sm) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions less than 540px
    @media screen and (max-width: $container-s) {
      @content;
    }
  } @else if $min-width {
    @media screen and (min-width: $min-width) and (max-width: $device) {
      @content;
    }
  } @else {
    @media screen and (max-width: $device) {
      @content;
    }
  }
}
html {
	scroll-behavior: smooth;
}
html,
body {
	width: 100%;
	height: 100%;
}
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	text-decoration: none;
	color: #150D0E;
	font-family: $font;
}

.container {
	max-width: $container-xl;
	margin: 0 auto;
	border: 2px solid red;
  @include responsive(m){
    border: 2px solid greenyellow;
  }
  @include responsive(sm){
    border: 2px solid blue;
  }
  @include responsive(s){
    border: 2px solid tomato;
  }
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
	justify-content: center;
}

// GRIDS
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  @include responsive(s) {
    grid-template-columns: 1fr;
  }
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  @include responsive(m) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  @include responsive(s) {
    grid-template-columns: 1fr;
    gap: 40px 0 ;
  }
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  @include responsive(m) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  @include responsive(s) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.border {
	border-radius: 20px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.txt-50 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  @include responsive(s){
    width: 100%;
  }
}

.secao {
  margin: 120px auto;
}

.ul {
  list-style: none;
}
